#MicroXplorer Configuration settings - do not modify
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.ContinuousConvMode=DISABLE
ADC1.DMAContinuousRequests=ENABLE
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T15_TRGO
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISING
ADC1.IPParameters=Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,OffsetNumber-6\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,ExternalTrigConv,DMAContinuousRequests,OversamplingMode,ContinuousConvMode,ExternalTrigConvEdge,master,RightBitShift,Ratio
ADC1.NbrOfConversion=1
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-6\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OversamplingMode=ENABLE
ADC1.Rank-6\#ChannelRegularConversion=1
ADC1.Ratio=ADC_OVERSAMPLING_RATIO_64
ADC1.RightBitShift=ADC_RIGHTBITSHIFT_3
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
DAC1.DAC_HighFrequency_OUT1-DAC_OUT1=DAC_HIGH_FREQUENCY_INTERFACE_MODE_AUTOMATIC
DAC1.DAC_SignedFormat-DAC_OUT1=ENABLE
DAC1.DAC_SignedFormat-DAC_OUT2=ENABLE
DAC1.DAC_Trigger2_OUT1-DAC_OUT1=DAC_TRIGGER_NONE
DAC1.DAC_Trigger2_OUT2-DAC_OUT2=DAC_TRIGGER_NONE
DAC1.DAC_Trigger_OUT1-DAC_OUT1=DAC_TRIGGER_T3_TRGO
DAC1.DAC_Trigger_OUT2-DAC_OUT2=DAC_TRIGGER_T4_TRGO
DAC1.IPParameters=DAC_Trigger_OUT1-DAC_OUT1,DAC_Trigger2_OUT1-DAC_OUT1,DAC_HighFrequency_OUT1-DAC_OUT1,DAC_Channel-DAC_OUT2,DAC_Trigger_OUT2-DAC_OUT2,DAC_Trigger2_OUT2-DAC_OUT2,DAC_SignedFormat-DAC_OUT1,DAC_SignedFormat-DAC_OUT2
DAC2.DAC_SignedFormat-DAC_OUT1=ENABLE
DAC2.DAC_Trigger2_OUT1-DAC_OUT1=DAC_TRIGGER_NONE
DAC2.DAC_Trigger_OUT1-DAC_OUT1=DAC_TRIGGER_T15_TRGO
DAC2.IPParameters=DAC_Trigger_OUT1-DAC_OUT1,DAC_Trigger2_OUT1-DAC_OUT1,DAC_SignedFormat-DAC_OUT1
Dma.ADC1.5.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.5.EventEnable=DISABLE
Dma.ADC1.5.Instance=DMA1_Channel6
Dma.ADC1.5.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.5.MemInc=DMA_MINC_ENABLE
Dma.ADC1.5.Mode=DMA_CIRCULAR
Dma.ADC1.5.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.5.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.5.Priority=DMA_PRIORITY_LOW
Dma.ADC1.5.RequestNumber=1
Dma.ADC1.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.5.SignalID=NONE
Dma.ADC1.5.SyncEnable=DISABLE
Dma.ADC1.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.5.SyncRequestNumber=1
Dma.ADC1.5.SyncSignalID=NONE
Dma.DAC1_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.DAC1_CH1.0.EventEnable=DISABLE
Dma.DAC1_CH1.0.Instance=DMA1_Channel1
Dma.DAC1_CH1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.DAC1_CH1.0.MemInc=DMA_MINC_ENABLE
Dma.DAC1_CH1.0.Mode=DMA_CIRCULAR
Dma.DAC1_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DAC1_CH1.0.PeriphInc=DMA_PINC_DISABLE
Dma.DAC1_CH1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.DAC1_CH1.0.Priority=DMA_PRIORITY_HIGH
Dma.DAC1_CH1.0.RequestNumber=1
Dma.DAC1_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.DAC1_CH1.0.SignalID=NONE
Dma.DAC1_CH1.0.SyncEnable=DISABLE
Dma.DAC1_CH1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DAC1_CH1.0.SyncRequestNumber=1
Dma.DAC1_CH1.0.SyncSignalID=NONE
Dma.DAC1_CH2.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.DAC1_CH2.1.EventEnable=DISABLE
Dma.DAC1_CH2.1.Instance=DMA1_Channel2
Dma.DAC1_CH2.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.DAC1_CH2.1.MemInc=DMA_MINC_ENABLE
Dma.DAC1_CH2.1.Mode=DMA_CIRCULAR
Dma.DAC1_CH2.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DAC1_CH2.1.PeriphInc=DMA_PINC_DISABLE
Dma.DAC1_CH2.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.DAC1_CH2.1.Priority=DMA_PRIORITY_HIGH
Dma.DAC1_CH2.1.RequestNumber=1
Dma.DAC1_CH2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.DAC1_CH2.1.SignalID=NONE
Dma.DAC1_CH2.1.SyncEnable=DISABLE
Dma.DAC1_CH2.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DAC1_CH2.1.SyncRequestNumber=1
Dma.DAC1_CH2.1.SyncSignalID=NONE
Dma.DAC2_CH1.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.DAC2_CH1.2.EventEnable=DISABLE
Dma.DAC2_CH1.2.Instance=DMA1_Channel3
Dma.DAC2_CH1.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.DAC2_CH1.2.MemInc=DMA_MINC_ENABLE
Dma.DAC2_CH1.2.Mode=DMA_CIRCULAR
Dma.DAC2_CH1.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DAC2_CH1.2.PeriphInc=DMA_PINC_DISABLE
Dma.DAC2_CH1.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.DAC2_CH1.2.Priority=DMA_PRIORITY_HIGH
Dma.DAC2_CH1.2.RequestNumber=1
Dma.DAC2_CH1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.DAC2_CH1.2.SignalID=NONE
Dma.DAC2_CH1.2.SyncEnable=DISABLE
Dma.DAC2_CH1.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DAC2_CH1.2.SyncRequestNumber=1
Dma.DAC2_CH1.2.SyncSignalID=NONE
Dma.LPUART1_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.LPUART1_RX.3.EventEnable=DISABLE
Dma.LPUART1_RX.3.Instance=DMA1_Channel4
Dma.LPUART1_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.LPUART1_RX.3.MemInc=DMA_MINC_ENABLE
Dma.LPUART1_RX.3.Mode=DMA_CIRCULAR
Dma.LPUART1_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART1_RX.3.PeriphInc=DMA_PINC_DISABLE
Dma.LPUART1_RX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.LPUART1_RX.3.Priority=DMA_PRIORITY_MEDIUM
Dma.LPUART1_RX.3.RequestNumber=1
Dma.LPUART1_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.LPUART1_RX.3.SignalID=NONE
Dma.LPUART1_RX.3.SyncEnable=DISABLE
Dma.LPUART1_RX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_RX.3.SyncRequestNumber=1
Dma.LPUART1_RX.3.SyncSignalID=NONE
Dma.LPUART1_TX.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.LPUART1_TX.4.EventEnable=DISABLE
Dma.LPUART1_TX.4.Instance=DMA1_Channel5
Dma.LPUART1_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.LPUART1_TX.4.MemInc=DMA_MINC_ENABLE
Dma.LPUART1_TX.4.Mode=DMA_NORMAL
Dma.LPUART1_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART1_TX.4.PeriphInc=DMA_PINC_DISABLE
Dma.LPUART1_TX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.LPUART1_TX.4.Priority=DMA_PRIORITY_LOW
Dma.LPUART1_TX.4.RequestNumber=1
Dma.LPUART1_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.LPUART1_TX.4.SignalID=NONE
Dma.LPUART1_TX.4.SyncEnable=DISABLE
Dma.LPUART1_TX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_TX.4.SyncRequestNumber=1
Dma.LPUART1_TX.4.SyncSignalID=NONE
Dma.Request0=DAC1_CH1
Dma.Request1=DAC1_CH2
Dma.Request2=DAC2_CH1
Dma.Request3=LPUART1_RX
Dma.Request4=LPUART1_TX
Dma.Request5=ADC1
Dma.RequestsNb=6
File.Version=6
GPIO.groupedBy=Group By Peripherals
HRTIM1.ADCTrigger1_Source1=HRTIM_ADCTRIGGEREVENT13_MASTER_PERIOD
HRTIM1.ADCTrigger_Id1=HRTIM_ADCTRIGGER_1
HRTIM1.CompareUnit1-Output_TA1=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-Output_TB1TB2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareValue1-Output_TA1=0x0000
HRTIM1.CompareValue1-Output_TB1TB2=0x0000
HRTIM1.DeadTimeInsertion-Output_TB1TB2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM1.FallingSign-Output_TB1TB2=HRTIM_TIMDEADTIME_FALLINGSIGN_POSITIVE
HRTIM1.FallingValue-Output_TB1TB2=DEADTIME
HRTIM1.IPParameters=Periode_MASTER,PrescalerRatio_MASTER,PreloadEnable-MasterTimer,RepetitionUpdate-MasterTimer,PrescalerRatio_TA,Periode_TA,PreloadEnable-Output_TA1,RepetitionUpdate-Output_TA1,NumberResetTrigger-Output_TA1,ResetTrigger1-Output_TA1,CompareUnit1-Output_TA1,CompareValue1-Output_TA1,NumberSetSource1-Output_TA1,SetOutput1_Source1-Output_TA1,NumberResetSource1-Output_TA1,ResetOutput1_Source1-Output_TA1,PrescalerRatio_TB,Periode_TB,PreloadEnable-Output_TB1TB2,RepetitionUpdate-Output_TB1TB2,DeadTimeInsertion-Output_TB1TB2,NumberUpdateTrigger-Output_TB1TB2,NumberResetTrigger-Output_TB1TB2,ResetTrigger1-Output_TB1TB2,CompareUnit1-Output_TB1TB2,CompareValue1-Output_TB1TB2,RisingValue-Output_TB1TB2,FallingValue-Output_TB1TB2,NumberSetSource1-Output_TB1TB2,NumberResetSource1-Output_TB1TB2,SetOutput1_Source1-Output_TB1TB2,ResetOutput1_Source1-Output_TB1TB2,RepetitionCounter-Output_TA1,RepetitionCounter-Output_TB1TB2,RepetitionCounter-MasterTimer,PrescalerDead-Output_TB1TB2,RisingSign-Output_TB1TB2,FallingSign-Output_TB1TB2,ADCTrigger_Id1,NumberADCTriggerSource1,ADCTrigger1_Source1,postscaler1,SwapB,Polarity1-Output_TB1TB2,Polarity2-Output_TB1TB2
HRTIM1.NumberADCTriggerSource1=1
HRTIM1.NumberResetSource1-Output_TA1=1
HRTIM1.NumberResetSource1-Output_TB1TB2=1
HRTIM1.NumberResetTrigger-Output_TA1=1
HRTIM1.NumberResetTrigger-Output_TB1TB2=1
HRTIM1.NumberSetSource1-Output_TA1=1
HRTIM1.NumberSetSource1-Output_TB1TB2=1
HRTIM1.NumberUpdateTrigger-Output_TB1TB2=0
HRTIM1.Periode_MASTER=0xD480
HRTIM1.Periode_TA=0xD480
HRTIM1.Periode_TB=0xD480
HRTIM1.Polarity1-Output_TB1TB2=HRTIM_OUTPUTPOLARITY_HIGH
HRTIM1.Polarity2-Output_TB1TB2=HRTIM_OUTPUTPOLARITY_HIGH
HRTIM1.PreloadEnable-MasterTimer=HRTIM_PRELOAD_ENABLED
HRTIM1.PreloadEnable-Output_TA1=HRTIM_PRELOAD_ENABLED
HRTIM1.PreloadEnable-Output_TB1TB2=HRTIM_PRELOAD_ENABLED
HRTIM1.PrescalerDead-Output_TB1TB2=HRTIM_TIMDEADTIME_PRESCALERRATIO_DIV1
HRTIM1.PrescalerRatio_MASTER=HRTIM_PRESCALERRATIO_MUL32
HRTIM1.PrescalerRatio_TA=HRTIM_PRESCALERRATIO_MUL32
HRTIM1.PrescalerRatio_TB=HRTIM_PRESCALERRATIO_MUL32
HRTIM1.RepetitionCounter-MasterTimer=0x00
HRTIM1.RepetitionCounter-Output_TA1=0x00
HRTIM1.RepetitionCounter-Output_TB1TB2=0x00
HRTIM1.RepetitionUpdate-MasterTimer=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.RepetitionUpdate-Output_TA1=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.RepetitionUpdate-Output_TB1TB2=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.ResetOutput1_Source1-Output_TA1=HRTIM_OUTPUTRESET_TIMCMP1
HRTIM1.ResetOutput1_Source1-Output_TB1TB2=HRTIM_OUTPUTRESET_TIMCMP1
HRTIM1.ResetTrigger1-Output_TA1=HRTIM_TIMRESETTRIGGER_MASTER_PER
HRTIM1.ResetTrigger1-Output_TB1TB2=HRTIM_TIMRESETTRIGGER_MASTER_PER
HRTIM1.RisingSign-Output_TB1TB2=HRTIM_TIMDEADTIME_RISINGSIGN_POSITIVE
HRTIM1.RisingValue-Output_TB1TB2=DEADTIME
HRTIM1.SetOutput1_Source1-Output_TA1=HRTIM_OUTPUTSET_TIMPER
HRTIM1.SetOutput1_Source1-Output_TB1TB2=HRTIM_OUTPUTSET_TIMPER
HRTIM1.SwapB=__NULL
HRTIM1.postscaler1=0x0
KeepUserPlacement=false
LPUART1.BaudRate=3953488
LPUART1.IPParameters=BaudRate,WordLength,Parity
LPUART1.Parity=UART_PARITY_EVEN
LPUART1.WordLength=UART_WORDLENGTH_9B
Mcu.Family=STM32G4
Mcu.IP0=ADC1
Mcu.IP1=DAC1
Mcu.IP10=TIM2
Mcu.IP11=TIM3
Mcu.IP12=TIM4
Mcu.IP13=TIM5
Mcu.IP14=TIM15
Mcu.IP2=DAC2
Mcu.IP3=DMA
Mcu.IP4=HRTIM1
Mcu.IP5=LPUART1
Mcu.IP6=NVIC
Mcu.IP7=OPAMP3
Mcu.IP8=RCC
Mcu.IP9=SYS
Mcu.IPNb=15
Mcu.Name=STM32G474R(B-C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA5
Mcu.Pin11=PA6
Mcu.Pin12=PC4
Mcu.Pin13=PB1
Mcu.Pin14=PB14
Mcu.Pin15=PC6
Mcu.Pin16=PA8
Mcu.Pin17=PA10
Mcu.Pin18=PA11
Mcu.Pin19=PA13
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PA14
Mcu.Pin21=PB3
Mcu.Pin22=PB6
Mcu.Pin23=VP_HRTIM1_VS_hrtimMasterTimerNoOutput
Mcu.Pin24=VP_SYS_VS_Systick
Mcu.Pin25=VP_SYS_VS_DBSignals
Mcu.Pin26=VP_TIM2_VS_ControllerModeTrigger
Mcu.Pin27=VP_TIM2_VS_ClockSourceINT
Mcu.Pin28=VP_TIM2_VS_ClockSourceITR
Mcu.Pin29=VP_TIM2_VS_no_output1
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin30=VP_TIM2_VS_no_output2
Mcu.Pin31=VP_TIM2_VS_no_output3
Mcu.Pin32=VP_TIM3_VS_ControllerModeCombinedResetTrigger
Mcu.Pin33=VP_TIM3_VS_ClockSourceINT
Mcu.Pin34=VP_TIM3_VS_ClockSourceITR
Mcu.Pin35=VP_TIM4_VS_ControllerModeCombinedResetTrigger
Mcu.Pin36=VP_TIM4_VS_ClockSourceINT
Mcu.Pin37=VP_TIM4_VS_ClockSourceITR
Mcu.Pin38=VP_TIM5_VS_ControllerModeTrigger
Mcu.Pin39=VP_TIM5_VS_ClockSourceINT
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin40=VP_TIM5_VS_ClockSourceITR
Mcu.Pin41=VP_TIM5_VS_no_output1
Mcu.Pin42=VP_TIM5_VS_no_output2
Mcu.Pin43=VP_TIM15_VS_ClockSourceINT
Mcu.Pin5=PA0
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
Mcu.PinsNb=44
Mcu.ThirdPartyNb=0
Mcu.UserConstants=PRESCTO1MHz,((HAL_RCC_GetSysClockFreq()/1000000)-1);DEADTIME,0x000;HRTIM_CMP_MIN,0x017C;HRTIM_CMP_MAX,0xFFF7
Mcu.UserName=STM32G474RETx
MxCube.Version=6.2.1
MxDb.Version=DB.6.0.21
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HRTIM1_Master_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.LPUART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TIM1_BRK_TIM15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Mode=IN1-Single-Ended
PA0.Signal=ADC1_IN1
PA1.Mode=Follower
PA1.Signal=OPAMP3_VINP
PA10.Mode=Output_TB1TB2
PA10.Signal=HRTIM1_CHB1
PA11.Mode=Output_TB1TB2
PA11.Signal=HRTIM1_CHB2
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=T_SWDIO
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=T_SWCLK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=LPUART1_TX [STLINKV3E_VCP_RX]
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=LPUART1_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=LPUART1_RX [STLINKV3E_VCP_TX]
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=LPUART1_RX
PA4.Signal=COMP_DAC11_group
PA5.Signal=COMP_DAC12_group
PA6.Signal=COMP_DAC21_group
PA8.Mode=Output_TA1
PA8.Signal=HRTIM1_CHA1
PB1.Mode=Follower
PB1.Signal=OPAMP3_VOUT
PB14.Signal=S_TIM15_CH1
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=T_SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PB6.Signal=S_TIM4_CH1
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=B1 [blue push button]
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC4.Locked=true
PC4.Signal=GPIO_Output
PC6.Signal=S_TIM3_CH1
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G474RETx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=FluxPump_G474RE.ioc
ProjectManager.ProjectName=FluxPump_G474RE
ProjectManager.RegisterCallBack=ADC,DAC,HRTIM,TIM,UART
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_TIM2_Init-TIM2-false-HAL-false,3-MX_TIM3_Init-TIM3-false-HAL-false,4-MX_TIM4_Init-TIM4-false-HAL-false,5-MX_TIM5_Init-TIM5-false-HAL-false,6-MX_TIM15_Init-TIM15-false-HAL-false,7-MX_DMA_Init-DMA-false-HAL-true,8-MX_DAC1_Init-DAC1-false-HAL-false,9-MX_DAC2_Init-DAC2-false-HAL-false,10-MX_ADC1_Init-ADC1-false-HAL-false,11-MX_GPIO_Init-GPIO-false-HAL-true,12-MX_LPUART1_UART_Init-LPUART1-false-HAL-false,13-MX_HRTIM1_Init-HRTIM1-false-HAL-true,14-MX_OPAMP3_Init-OPAMP3-false-HAL-true
RCC.ADC12Freq_Value=170000000
RCC.ADC345Freq_Value=170000000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HSE_VALUE=24000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2C4Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=85
RCC.PLLPoutputFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PWRFreq_Value=170000000
RCC.QSPIFreq_Value=170000000
RCC.RNGFreq_Value=170000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=170000000
RCC.UART5Freq_Value=170000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=170000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=340000000
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
SH.COMP_DAC12_group.ConfNb=1
SH.COMP_DAC21_group.0=DAC2_OUT1,DAC_OUT1
SH.COMP_DAC21_group.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.S_TIM15_CH1.0=TIM15_CH1,Output Compare1 CH1
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Output Compare1 CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,Output Compare1 CH1
SH.S_TIM4_CH1.ConfNb=1
TIM15.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM15.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
TIM15.IPParameters=TIM_MasterOutputTrigger,TIM_MasterSlaveMode,Prescaler,PeriodNoDither,AutoReloadPreload,OCMode_1,PulseNoDither_1,Channel-Output Compare1 CH1
TIM15.IPParametersWithoutCheck=Prescaler
TIM15.OCMode_1=TIM_OCMODE_TOGGLE
TIM15.PeriodNoDither=0
TIM15.Prescaler=PRESCTO1MHz
TIM15.PulseNoDither_1=0
TIM15.TIM_MasterOutputTrigger=TIM_TRGO_OC1
TIM15.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.Channel-Output\ Compare3\ No\ Output=TIM_CHANNEL_3
TIM2.Channel-PWM\ Generation1\ No\ Output=TIM_CHANNEL_1
TIM2.Channel-PWM\ Generation2\ No\ Output=TIM_CHANNEL_2
TIM2.IPParameters=Prescaler,PeriodNoDither,AutoReloadPreload,TIM_MasterOutputTrigger,Channel-PWM Generation2 No Output,PulseNoDither_1,PulseNoDither_2,OCFastMode_PWM-PWM Generation2 No Output,OC2Preload_PWM,TIM_MasterSlaveMode,Channel-PWM Generation1 No Output,OCMode_3,OC3Preload,Channel-Output Compare3 No Output
TIM2.IPParametersWithoutCheck=Prescaler
TIM2.OC2Preload_PWM=ENABLE
TIM2.OC3Preload=ENABLE
TIM2.OCFastMode_PWM-PWM\ Generation2\ No\ Output=TIM_OCFAST_DISABLE
TIM2.OCMode_3=TIM_OCMODE_TOGGLE
TIM2.PeriodNoDither=0
TIM2.Prescaler=PRESCTO1MHz
TIM2.PulseNoDither_1=0
TIM2.PulseNoDither_2=0
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_OC1REF
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM3.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
TIM3.IPParameters=AutoReloadPreload,TIM_MasterOutputTrigger,PeriodNoDither,Channel-Output Compare1 CH1,OCMode_1,Prescaler
TIM3.IPParametersWithoutCheck=PeriodNoDither
TIM3.OCMode_1=TIM_OCMODE_TOGGLE
TIM3.PeriodNoDither=PRESCTO1MHz
TIM3.Prescaler=0
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM4.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
TIM4.IPParameters=Prescaler,AutoReloadPreload,TIM_MasterOutputTrigger,PeriodNoDither,Channel-Output Compare1 CH1,OCMode_1
TIM4.IPParametersWithoutCheck=PeriodNoDither
TIM4.OCMode_1=TIM_OCMODE_TOGGLE
TIM4.PeriodNoDither=PRESCTO1MHz
TIM4.Prescaler=0
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM5.Channel-PWM\ Generation1\ No\ Output=TIM_CHANNEL_1
TIM5.Channel-PWM\ Generation2\ No\ Output=TIM_CHANNEL_2
TIM5.IPParameters=PeriodNoDither,AutoReloadPreload,TIM_MasterOutputTrigger,Prescaler,PulseNoDither_1,OCPolarity_1,PulseNoDither_2,Channel-PWM Generation2 No Output,TIM_MasterSlaveMode,Channel-PWM Generation1 No Output
TIM5.IPParametersWithoutCheck=Prescaler
TIM5.OCPolarity_1=TIM_OCPOLARITY_HIGH
TIM5.PeriodNoDither=0
TIM5.Prescaler=PRESCTO1MHz
TIM5.PulseNoDither_1=0
TIM5.PulseNoDither_2=0
TIM5.TIM_MasterOutputTrigger=TIM_TRGO_OC1REF
TIM5.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Mode=MasterTimer
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Signal=HRTIM1_VS_hrtimMasterTimerNoOutput
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM15_VS_ClockSourceINT.Mode=Internal
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceITR.Mode=TriggerSource_ITR6
VP_TIM2_VS_ClockSourceITR.Signal=TIM2_VS_ClockSourceITR
VP_TIM2_VS_ControllerModeTrigger.Mode=Trigger Mode
VP_TIM2_VS_ControllerModeTrigger.Signal=TIM2_VS_ControllerModeTrigger
VP_TIM2_VS_no_output1.Mode=PWM Generation1 No Output
VP_TIM2_VS_no_output1.Signal=TIM2_VS_no_output1
VP_TIM2_VS_no_output2.Mode=PWM Generation2 No Output
VP_TIM2_VS_no_output2.Signal=TIM2_VS_no_output2
VP_TIM2_VS_no_output3.Mode=Output Compare3 No Output
VP_TIM2_VS_no_output3.Signal=TIM2_VS_no_output3
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR1
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
VP_TIM3_VS_ControllerModeCombinedResetTrigger.Mode=Combined_gated_reset_Mode
VP_TIM3_VS_ControllerModeCombinedResetTrigger.Signal=TIM3_VS_ControllerModeCombinedResetTrigger
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceITR.Mode=TriggerSource_ITR4
VP_TIM4_VS_ClockSourceITR.Signal=TIM4_VS_ClockSourceITR
VP_TIM4_VS_ControllerModeCombinedResetTrigger.Mode=Combined_gated_reset_Mode
VP_TIM4_VS_ControllerModeCombinedResetTrigger.Signal=TIM4_VS_ControllerModeCombinedResetTrigger
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_TIM5_VS_ClockSourceITR.Mode=TriggerSource_ITR6
VP_TIM5_VS_ClockSourceITR.Signal=TIM5_VS_ClockSourceITR
VP_TIM5_VS_ControllerModeTrigger.Mode=Trigger Mode
VP_TIM5_VS_ControllerModeTrigger.Signal=TIM5_VS_ControllerModeTrigger
VP_TIM5_VS_no_output1.Mode=PWM Generation1 No Output
VP_TIM5_VS_no_output1.Signal=TIM5_VS_no_output1
VP_TIM5_VS_no_output2.Mode=PWM Generation2 No Output
VP_TIM5_VS_no_output2.Signal=TIM5_VS_no_output2
board=NUCLEO-G474RE
boardIOC=true
